#manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {MODEL_NAME_DEVELOP}-deployment
spec:
  selector:
    matchLabels:
      app: {MODEL_NAME_DEVELOP}-server
  replicas: 1
  template:
    metadata:
      labels:
        app: {MODEL_NAME_DEVELOP}-server
    spec:
      containers:
      - name: {MODEL_NAME_DEVELOP}-container
        #image: gcr.io/tensorflow-serving/resnet
        image: docker.io/{DOCKER_USER}/{MODEL_NAME_DEVELOP}:{github.sha}
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: {MODEL_NAME_DEVELOP}-service
  name: {MODEL_NAME_DEVELOP}-service
spec:
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: {MODEL_NAME_DEVELOP}-server
  type: LoadBalancer

